MONGO_URI="mongodb+srv://vedantonkar27:Denom007@cluster0.mn3vp.mongodb.net/dataset?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="thisisoursecrettokenvedantbhai"
ADMIN_PASS="wnaxpomsrunexhai"
ADMIN_EMAIL="vedantonkar27@gmail.com"
EMAIL_SERVICEV="gmail"
PORT=5000